<!doctype html>
<html>
	<head>
		<title>Личная страница Якова Львовского</title>
	 	<meta charset="utf-8">
	</head>
<style>
.circle-image{
  display: inline-block;
  border: 5px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  overflow: hidden;
  width: 380px;
  height: 380px;
}
.circle-image img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.name{
text-align: center;
}
body{
font-family: math;
}
details {
  border: 1px solid #aaa;
  border-radius: 4px;
  padding: 0.5em 0.5em 0;
}

summary {
  font-weight: bold;
  margin: -0.5em -0.5em 0;
  padding: 0.5em;
  display: list-item;
}

details[open] {
  padding: 0.5em;
}

details[open] summary {
  border-bottom: 1px solid #aaa;
  margin-bottom: 0.5em;
}

.quote{
color: white;
background-color: green;
border-width:3px;
border-style:solid;
border-color:black;
outline: 4px solid transparent;
box-shadow: 0 0 1px rgba(255, 255, 255, 0);
border-radius: 15px;
text-align: center;
border-bottom:
}
img{
width:600px;
}
nav{
font-weight: bold;
}
ul{
list-style-type: none;
}
li{
font-weight: bold;
font-size: 25;
}
</style>
<body>
<span class="circle-image"><img src="https://raw.githubusercontent.com/jacoblvovski/lingdata/main/mywebpage/myphoto.jpg"></span>
<div class="name"><h1>Яков Львовский</h1></div>
<h2>Обо мне</h2>
<ul>
<li><a href='https://lingvocodes.github.io/HSEinfo/ba-ling-2024/index.html'>Мой курс</a></li>
<li><a href='https://lingvocodes.github.io/HSEinfo/ba-ling-2024/latin_2.html'>Моя группа</a></li>
</ul>
<details>
  <summary>Биография кратко</summary>
  <p>Родился 6 сентября 2006 года в Москве, в районе Чертаново. Отец  - математик, мама по образованию культуролог, сейчас работает учителем начальных классов. Есть старшие брат и сестра по отцу, родной младший брат. С 2009 года живу в Троицке. Учился в школе 1561, где в 5 классе и познакомился с лингвистикой, готовясь к экспедиции в Псковскую область (там пытался заниматься диалектологией). В 2020 году перешёл в "Школу "Летово", там загорелся безумной идеей научиться программировать (я вообще по складу ума гуманитарий, так что это было нелегко). Оттуда и стал интересоваться в том числе компьютерной лингвистикой, digital humanities и совмещением компьютерных методов с теоретической лингвистикой. В 2024 закончил Летово, пришёл на ФиКЛ.</p>
</details>
<details>
  <summary>Интересы в лингвистике</summary>
  Компьютерная семантика, лексическая типология, digital humanities, квантитативная лингвистика, корпусная лингвистика.
</details>

<details>
  <summary>Любимые книги</summary>
  <p><em>"Понедельник начинается в субботу"</em> А.Н. и Б.Н. Стругацких - книга о том, каким должен быть идеал научного работника, каждое прочтение придаёт вдохновения и желания стремиться к истине.</p>
  <p><em>Цикл романов о Гарри Поттере</em> Дж. К. Роулинг - один из самых значимых для меня текстов, говорящий о любви человеческим языком.</p>
  <p><em>"Война и мир"</em> Л.Н. Толстого - эпохальный роман, который удивительным образом рисует захватывающую картину судьбы общества и отдельных его членов, придавая при этом мало значения сюжету, но притягивающий красотой своего языка.</p>
  <p><em>"Песнь льда и пламени"</em> Дж. Р. Р. Мартина - масштабный и безумно интересный цикл, от которого, несмотря на жестокость описываемого мира, невозможно оторваться.</p>
</details>

<details>
  <summary>Любимые цитаты</summary>
  <div class='quote'>Плохо читать хорошую книгу с конца, не правда ли? – сказал Янус Полуэктович, откровенно за мной наблюдавший. – А что касается ваших вопросов, Александр Иванович, то… Постарайтесь понять, Александр Иванович, что не существует единственного для всех будущего. Их много, и каждый ваш поступок творит какое-нибудь из них… Вы это поймете, – сказал он убедительно. – Вы это обязательно поймете. Позже я действительно это понял. Но это уже совсем-совсем другая история.<p><em>А.Н. и Б.Н. Стругацкие. "Понедельник начинается в субботу"</em></p></div><br/>
  <div class='quote'>Разруха не в клозетах, а в головах! <p><em>М.А. Булгаков "Собачье сердце"</em></p></div>
</details>
<details>
  <summary>ЧГК</summary>
  <p>С 8 класса я играю в спортивное "Что? Где? Когда?", в основном в качестве капитана. Наша команда "Заецъ, гриб и историки" выступала редко, но в целом достойно, подробнее можно <a href="https://rating.chgk.info/teams/79992">посмотреть на сайте рейтинга команд</a>. Очень люблю и ЧГК, и другие интеллектуальные игры, в которые играют на крупных фестивалях (эрудит-квартет, своя игра, брейн-ринг). Но вообще главное для меня люди, потому что без команды, в которой игрокам друг с другом хорошо, может быть будут выше спортивные результаты (и то не факт), но точно будет меньше удовольствия от игры.</p>
  <img src='https://raw.githubusercontent.com/jacoblvovski/lingdata/main/mywebpage/team%202021.jpg' id='team_image'>
  <p><em>Наша команда на Школьном Чемпионате России в 2021 году. Слева направо: Эдик Сидоренко, Яша Львовский, Ася Шипилова, Вика Зубкова, Настя Казанцева. В руках у меня талисман нашей команды - ленивец по имени Туберкулёз.</em></p>
</details>
<details>
  <summary>Театр</summary>
  <p>В "Летово" я сразу же попал в театральный кружок и не уходил оттуда все годы учёбы. Начинал я как актёр (читал монолог Гамлета и играл в "Сне в летнюю ночь"), но потом перешёл больше к работе помощника режиссёра и сценариста. Нашей командой мы сумели многое, например, написали с нуля инсценировку книги А. Жвалевского и Е. Пастернак "Я хочу в школу". На второй показ нам даже удалось пригласить самих авторов!</p>
  <p>А ещё мы поставили спектакль про эксперимент "Волна", где совместили придуманную нами историю про учеников школы, ставящих такой спектакль, и отрывки из самой книги.</p>
  <img src='https://raw.githubusercontent.com/jacoblvovski/lingdata/main/mywebpage/volna.JPG'>
  <p><em>Фото с постановки по "Волне".</em></p>
</details>
<details>
  <summary>Контакты</summary>
  <p><a href='https://vk.com/yakovbonoparte'>ВК</a></p>
  <p><a href='https://t.me/coffeepot42'>Telegram</a></p>
   <p><a href='https://github.com/jacoblvovski'>Github</a></p>
  <p>Личная почта: jacob.lvovski@gmail.com</p>
  <p>Корпоративная почта: islvovskii@edu.hse.ru</p>
</details>
</html>